# micronaut-views-graal

./: .gitignore  Dockerfile  README.md  build-native-image.sh  build.gradle  docker-build.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/micronaut/: Application.java  User.java  ViewsController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/folder1/: link1.html
src/main/resources/views/: layoutFile.html
src/main/resources/views/freemarker/: home.ftl
src/main/resources/views/handlebars/: home.hbs
src/main/resources/views/pebble/: home.html
src/main/resources/views/thymeleaf/dir/: home.html
src/main/resources/views/velocity/: home.vm
