Args = -H:IncludeResources=logback.xml|application.yml|public/.*|views/.*|org/apache/velocity/runtime/defaults/velocity.properties|org/apache/velocity/runtime/defaults/directive.properties \
       -H:Name=views-graal \
       -H:Class=example.micronaut.Application